<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rash</title>
    <link rel="stylesheet" href="src/styles.css">
    <script src="src/main.ts" type="module" defer></script>
  </head>
  <body>
    <div class="outer-container">
      <iframe
        id="itchy-container"
        src="src/start.html"
        allow="autoplay *; fullscreen *; geolocation *; microphone *; camera *; midi *; monetization *; xr-spatial-tracking *; gamepad *; gyroscope *; accelerometer *; xr *; cross-origin-isolated *">
      </iframe>
    </div>
  </body>
</html>